{
  "name": "smartedify-app-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:identity-service": "pnpm --filter @smartedify/identity-service run start:dev --if-present",
    "build:identity-service": "pnpm --filter @smartedify/identity-service run build --if-present",
    "test:identity-service": "pnpm --filter @smartedify/identity-service run test --if-present",
    "lint:identity-service": "pnpm --filter @smartedify/identity-service run lint --if-present",
    "db:migrate:identity-service": "pnpm --filter @smartedify/identity-service run db:migrate --if-present",
    "dev:user-profiles-service": "pnpm --filter @smartedify/user-profiles-service run start:dev --if-present",
    "build:user-profiles-service": "pnpm --filter @smartedify/user-profiles-service run build --if-present",
    "test:user-profiles-service": "pnpm --filter @smartedify/user-profiles-service run test --if-present",
    "lint:user-profiles-service": "pnpm --filter @smartedify/user-profiles-service run lint --if-present",
    "db:migrate:user-profiles-service": "pnpm --filter @smartedify/user-profiles-service run db:migrate --if-present",
    "dev:tenancy-service": "pnpm --filter @smartedify/tenancy-service run start:dev --if-present",
    "build:tenancy-service": "pnpm --filter @smartedify/tenancy-service run build --if-present",
    "test:tenancy-service": "pnpm --filter @smartedify/tenancy-service run test --if-present",
    "lint:tenancy-service": "pnpm --filter @smartedify/tenancy-service run lint --if-present",
    "db:migrate:tenancy-service": "pnpm --filter @smartedify/tenancy-service run db:migrate --if-present",
    "dev:governance-service": "pnpm --filter @smartedify/governance-service run start:dev --if-present",
    "build:governance-service": "pnpm --filter @smartedify/governance-service run build --if-present",
    "test:governance-service": "pnpm --filter @smartedify/governance-service run test --if-present",
    "lint:governance-service": "pnpm --filter @smartedify/governance-service run lint --if-present",
    "db:migrate:governance-service": "pnpm --filter @smartedify/governance-service run db:migrate --if-present",
    "dev:compliance-service": "pnpm --filter @smartedify/compliance-service run start:dev --if-present",
    "build:compliance-service": "pnpm --filter @smartedify/compliance-service run build --if-present",
    "test:compliance-service": "pnpm --filter @smartedify/compliance-service run test --if-present",
    "lint:compliance-service": "pnpm --filter @smartedify/compliance-service run lint --if-present",
    "db:migrate:compliance-service": "pnpm --filter @smartedify/compliance-service run db:migrate --if-present",
    "dev:streaming-service": "pnpm --filter @smartedify/streaming-service run start:dev --if-present",
    "build:streaming-service": "pnpm --filter @smartedify/streaming-service run build --if-present",
    "test:streaming-service": "pnpm --filter @smartedify/streaming-service run test --if-present",
    "lint:streaming-service": "pnpm --filter @smartedify/streaming-service run lint --if-present",
    "db:migrate:streaming-service": "pnpm --filter @smartedify/streaming-service run db:migrate --if-present",
    "dev:finance-service": "pnpm --filter @smartedify/finance-service run start:dev --if-present",
    "build:finance-service": "pnpm --filter @smartedify/finance-service run build --if-present",
    "test:finance-service": "pnpm --filter @smartedify/finance-service run test --if-present",
    "lint:finance-service": "pnpm --filter @smartedify/finance-service run lint --if-present",
    "db:migrate:finance-service": "pnpm --filter @smartedify/finance-service run db:migrate --if-present",
    "dev:asset-management-service": "pnpm --filter @smartedify/asset-management-service run start:dev --if-present",
    "build:asset-management-service": "pnpm --filter @smartedify/asset-management-service run build --if-present",
    "test:asset-management-service": "pnpm --filter @smartedify/asset-management-service run test --if-present",
    "lint:asset-management-service": "pnpm --filter @smartedify/asset-management-service run lint --if-present",
    "db:migrate:asset-management-service": "pnpm --filter @smartedify/asset-management-service run db:migrate --if-present",
    "dev:reservation-service": "pnpm --filter @smartedify/reservation-service run start:dev --if-present",
    "build:reservation-service": "pnpm --filter @smartedify/reservation-service run build --if-present",
    "test:reservation-service": "pnpm --filter @smartedify/reservation-service run test --if-present",
    "lint:reservation-service": "pnpm --filter @smartedify/reservation-service run lint --if-present",
    "db:migrate:reservation-service": "pnpm --filter @smartedify/reservation-service run db:migrate --if-present",
    "dev:web-admin": "pnpm --filter @smartedify/web-admin run dev --if-present",
    "build:web-admin": "pnpm --filter @smartedify/web-admin run build --if-present",
    "test:web-admin": "pnpm --filter @smartedify/web-admin run test --if-present",
    "lint:web-admin": "pnpm --filter @smartedify/web-admin run lint --if-present",
    "db:migrate:web-admin": "echo 'web-admin does not manage database migrations'",
    "lint": "pnpm -r run lint --if-present",
    "test": "pnpm -r run test --if-present",
    "format": "pnpm -r run format --if-present",
    "format:check": "pnpm -r run format:check --if-present"
  }
}
